LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 0, 629
PRODUCTVERSION 1, 0, 0, 629
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "DGH RegEx: A test application for regular expression construction\000"
     VALUE "FileVersion", "1.0.0.629\000"
     VALUE "InternalName", "DGHRegEx\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "DGHRegEx\000"
     VALUE "ProductName", "DGHRegEx\000"
     VALUE "ProductVersion", "1.0\000"
     VALUE "Comments", "DGHGrep: A test application for regular expression construction\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
